* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
}

.form-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
}

.h2-contacto {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  height: 100px;
}

button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  .nav-lista {
    font-size: 1.5rem;
  }
  section .h1-main {
    height: 73vh;
  }
  main .div-quienes-somos {
    grid-template-rows: 0fr 0.5fr 0.5fr 1fr 1fr;
  }
  div .Parrafo {
    font-size: small;
  }
  main .section-padre {
    grid-template-rows: 0fr 0.5fr 1.5fr 1fr 1fr;
  }
  section .prrfo {
    margin-left: 2rem;
    font-size: small;
  }
  section .imgg {
    width: 24rem;
  }
  section .sect-cards {
    width: 46rem;
    gap: 2rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
  }
  main .section-ultimas-noticias {
    gap: 0rem 3rem;
    grid-template-rows: 0fr 0.5fr 0.5fr 1fr 4fr;
    align-items: end;
  }
  section .titulo-p-2 {
    margin-bottom: 1rem;
  }
}
@media (max-width: 768px) {
  footer .redes-sociales {
    gap: 0px 30px;
  }
  section .iframe {
    width: 257px;
    height: 280px;
  }
  section .nombre {
    display: flex;
    justify-content: center;
  }
  section .sociales {
    margin-bottom: 8rem;
  }
}
@media (max-width: 320px) {
  nav .nav-lista {
    flex-wrap: wrap;
  }
  section .h1-main {
    height: 25vh;
  }
  section .propuesta {
    margin-left: 1rem;
  }
  section .sect-cards {
    width: 100vw;
    flex-direction: column;
  }
  main .div-quienes-somos {
    display: block;
    display: flex;
    flex-direction: column;
  }
  div .Parrafo {
    margin-left: 2rem;
  }
  div .Imagen {
    width: 18rem;
    height: 18rem;
  }
  div .Quienes-somos {
    font-size: 1.5rem;
  }
  main .section-padre {
    display: block;
    display: flex;
    flex-direction: column;
  }
  section .imgg {
    width: 18rem;
  }
  section .pqe {
    font-size: 1.5rem;
  }
  section .tun {
    font-size: 2rem;
  }
  main .section-ultimas-noticias {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-left: 2rem;
    width: 73vw;
  }
  footer .redes-sociales {
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section .sociales {
    margin-bottom: 3rem;
  }
  section .iframe {
    margin-bottom: 2rem;
  }
}
.redes-sociales {
  border-top-style: solid;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "redes redes instituto instituto contacto contacto" "sociales sociales mapa mapa contactoo contactoo" "sociales sociales mapa mapa contactoo contactoo" "aside aside aside aside aside aside";
}

.mapa {
  grid-area: mapa;
  list-style-type: none;
}

.instituto {
  grid-area: instituto;
}

.aside {
  grid-area: aside;
}

.redes {
  grid-area: redes;
  margin-left: 4rem;
}

.sociales {
  grid-area: sociales;
  margin-left: 4rem;
}

.contacto {
  grid-area: contacto;
}

.contactoo {
  grid-area: contactoo;
}

.nav {
  background-color: rgba(252, 113, 0, 0.6078431373);
  font-size: 2rem;
  align-items: center;
  width: 100%;
  font-family: "Belanosima", sans-serif;
}

.nav-lista {
  display: flex;
  list-style-type: none;
  padding: 1.5rem;
  gap: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.h1-main {
  display: flex;
  text-align: center;
  background-image: url(https://images.unsplash.com/photo-1562774053-701939374585?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1186&q=80);
  background-size: cover;
  background-repeat: no-repeat;
  height: 42rem;
  align-items: center;
  justify-content: center;
}

.div-quienes-somos {
  border-top-style: solid;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.5fr 1.5fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "Quienes-somos Quienes-somos Quienes-somos aside aside aside" "Quienes-somos Quienes-somos Quienes-somos aside aside aside" "Imagen Imagen Imagen Parrafo Parrafo Parrafo" "Imagen Imagen Imagen Parrafo Parrafo Parrafo" "Imagen Imagen Imagen Parrafo Parrafo Parrafo";
}

.Imagen {
  grid-area: Imagen;
  margin: 1rem;
  display: flex;
  width: 22rem;
  height: 21rem;
}

.Parrafo {
  grid-area: Parrafo;
  font-family: "Poppins", sans-serif;
  border-right: 4rem;
}

.Quienes-somos {
  grid-area: Quienes-somos;
  padding: 2rem;
}

.aside {
  grid-area: aside;
}

.section-padre {
  border-top-style: solid;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.5fr 1.5fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "pqe pqe pqe aside aside aside" "pqe pqe pqe aside aside aside" "prrfo prrfo prrfo imgg imgg imgg" "prrfo prrfo prrfo imgg imgg imgg" "prrfo prrfo prrfo imgg imgg imgg";
}

.pqe {
  grid-area: pqe;
}

.aside {
  grid-area: aside;
}

.prrfo {
  grid-area: prrfo;
  font-family: "Poppins", sans-serif;
  margin-left: 4rem;
}

.imgg {
  grid-area: imgg;
  display: flex;
}

#id-propuesta {
  border-top-style: solid;
  border-bottom-style: solid;
}

.propuesta {
  margin-top: 4rem;
  margin-bottom: 5rem;
  font-size: xx-large;
  margin-left: 8rem;
}

.sect-cards {
  display: flex;
  justify-content: space-around;
}

.section-ultimas-noticias {
  margin-left: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.5fr 1.5fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0rem 8rem;
  grid-auto-flow: row;
  grid-template-areas: "tun tun tun tun tun tun" "tun tun tun tun tun tun" "titulo-p titulo-p titulo-p titulo-p-2 titulo-p-2 titulo-p-2" "parrafoo parrafoo parrafoo parrafoo-2 parrafoo-2 parrafoo-2" "parrafoo parrafoo parrafoo parrafoo-2 parrafoo-2 parrafoo-2";
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.tun {
  grid-area: tun;
}

.titulo-p {
  grid-area: titulo-p;
}

.parrafoo {
  grid-area: parrafoo;
  font-family: "Poppins", sans-serif;
}

.parrafo-2 {
  grid-area: parrafoo-2;
  font-family: "Poppins", sans-serif;
}

.titulo-p-2 {
  grid-area: titulo-p-2;
}

/*# sourceMappingURL=style.css.map */
